CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20

Number of PEs (MPI ranks):     1
                           
Numbers of PEs per Node:       1
                           
Numbers of Threads per PE:   256
                           
Number of Cores per Socket:   64

Execution start time:  Wed Dec 11 08:46:14 2024

System name and speed:  nid004532  2.449 GHz (nominal)

AMD   Milan                CPU  Family: 25  Model:  1  Stepping:  1

Core Performance Boost:  256 PEs have CPB capability

Current path to data file:
  /global/homes/a/anmol/ParlayANN/data_tools/compute_groundtruth+pat+194744-237907450s   (RTS)


Notes for table 1:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile+src ...

Table 1:  Sample Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
        |       |      |       |   Source
        |       |      |       |    Line
        |       |      |       |     Thread=HIDE
       
 100.0% | 526.0 |   -- |    -- | Total
|-----------------------------------------------------------------------------
|  77.9% | 410.0 |   -- |    -- | USER
||----------------------------------------------------------------------------
||  51.0% | 268.0 |   -- |    -- | parlay::fork_join_scheduler::parfor_<>
|||---------------------------------------------------------------------------
3||  48.1% | 253.0 |   -- |    -- | ParlayANN/data_tools/utils/euclidian_point.h
||||--------------------------------------------------------------------------
4|||   6.8% |  36.0 | 14.9 | 39.4% | line.87
4|||  41.1% | 216.0 | 49.4 | 23.0% | line.88
||||==========================================================================
3||   1.3% |   7.0 |   -- |    -- | ParlayANN/data_tools/parlay/scheduler.h
|||===========================================================================
||   9.5% |  50.0 |   -- |    -- | parlay::sequence<>::sequence<>::{lambda#1}::operator()
3|   8.7% |  46.0 |   -- |    -- |  ParlayANN/data_tools/utils/euclidian_point.h
||||--------------------------------------------------------------------------
4|||   1.3% |   7.0 |   -- |    -- | line.87
4|||   7.4% |  39.0 |   -- |    -- | line.88
||||==========================================================================
||   6.8% |  36.0 |   -- |    -- | parlay::scheduler<>::try_steal
|||---------------------------------------------------------------------------
3||   4.0% |  21.0 |   -- |    -- | data_tools/parlay/internal/work_stealing_deque.h
||||--------------------------------------------------------------------------
4|||   1.1% |   6.0 |  8.8 | 42.3% | line.71
4|||   1.0% |   5.0 | 14.8 | 40.3% | line.72
4|||   1.9% |  10.0 | 22.5 | 42.5% | line.74
||||==========================================================================
3||   1.7% |   9.0 |   -- |    -- | c++/12/bits/stl_vector.h
4||   1.7% |   9.0 | 17.2 | 29.8% |  line.1121
3||   1.0% |   5.0 |   -- |    -- | ParlayANN/data_tools/parlay/scheduler.h
|||===========================================================================
||   6.8% |  36.0 |   -- |    -- | std::__introsort_loop<>
3|   5.7% |  30.0 |   -- |    -- |  c++/12/bits/stl_algo.h
4|   3.6% |  19.0 | 10.7 | 51.0% |   line.1870
||   1.5% |   8.0 |   -- |    -- | std::__adjust_heap<>
3|   1.3% |   7.0 |   -- |    -- |  c++/12/bits/stl_heap.h
||   1.3% |   7.0 |   -- |    -- | __cxx_atomic_notify_all<>
3|        |       |      |       |  data_tools/parlay/internal/atomic_wait.h
4|   1.3% |   7.0 |  4.0 | 85.7% |   line.131
||============================================================================
|  12.4% |  65.0 |   -- |    -- | ETC
||----------------------------------------------------------------------------
||  10.8% |  57.0 |   -- |    -- | std::thread::join
||============================================================================
|   6.5% |  34.0 |   -- |    -- | PTHREAD
||----------------------------------------------------------------------------
||   6.5% |  34.0 |   -- |    -- | pthread_create
||============================================================================
|   3.2% |  17.0 |   -- |    -- | RT
||----------------------------------------------------------------------------
||   1.7% |   9.0 | 11.9 | 33.2% | nanosleep
||   1.0% |   5.0 |  5.0 | 72.9% | sched_yield
|=============================================================================

========================  Additional details  ========================

General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
    If the number of Calls for a function is shown as "--", then that
    function was not traced and the other values in its line summarize
    the data collected for functions that it calls and that were traced.
    
Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /global/u2/a/anmol/ParlayANN/data_tools/compute_groundtruth+pat+194744-237907450s/xf-files   (RTS)

Original program:
  /global/u2/a/anmol/ParlayANN/data_tools/compute_groundtruth

Instrumented with:  pat_build compute_groundtruth

  Option file "apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall
    -g io
    -g dl

Instrumented program:  ./compute_groundtruth+pat

Program invocation:
  ./compute_groundtruth+pat -base_path /pscratch/sd/l/landrum/data/gist/gist_learn.fbin -query_path /pscratch/sd/l/landrum/data/gist/gist_query.fbin -data_type float -k 100 -dist_func Euclidian -gt_path ...

Exit Status:  0 for 1 PE

Thread start functions and creator functions:
     1 thread:  main
   255 threads:  std::error_code::default_error_condition() const <- std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  GNU

Runtime environment variables:
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/perftools/23.12.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/23.12.0
  CRAYPE_VERSION=2.7.30
  CRAY_CUDATOOLKIT_VERSION=23.9_12.2
  CRAY_DSMML_VERSION=0.2.2
  CRAY_MPICH_VERSION=8.1.28
  CRAY_PERFTOOLS_VERSION=23.12.0
  CRAY_PE_LIBSCI_VERSION=23.12.5
  GCC_VERSION=12.3
  GNU_VERSION=12.3
  HUGETLB_VERBOSE=0
  LMOD_FAMILY_COMPILER_VERSION=12.3
  LMOD_FAMILY_CRAYPE_ACCEL_VERSION=false
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.30
  LMOD_FAMILY_CUDATOOLKIT_VERSION=12.2
  LMOD_FAMILY_GCC_COMPILER_VERSION=12.3
  LMOD_FAMILY_HARDWARE_VERSION=1.0
  LMOD_FAMILY_LIBSCI_VERSION=23.12.5
  LMOD_FAMILY_MPI_VERSION=8.1.28
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=8.5.0
  LMOD_VERSION=8.7.31
  MPICH_DIR=/opt/cray/pe/mpich/8.1.28/ofi/gnu/12.3
  MPICH_GPU_SUPPORT_ENABLED=0
  MPICH_MPIIO_DVS_MAXNODES=24
  MPICH_OFI_CXI_COUNTER_REPORT=0
  NERSC_FAMILY_PERFTOOLS_VERSION=false
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=nvml,rocm_smi
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=23.12.0

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/23.12.0

Number of MPI control variables collected:  136

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  -O samp_profile+src

Operating system:
  Linux 5.14.21-150400.24.111_12.0.91-cray_shasta_c #1 SMP Mon Aug 5 07:02:07 UTC 2024 (0c4e917)

Hardware performance counter events:
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          All L2 cache requests:Number of prefetches accepted by L2 pipeline, hit or miss
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          All L2 cache requests:Number of data cache stores
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher:Number of data cache requests missing in the L2 (all types)
   L2_PREFETCH_HIT_L2:L2_HW_PREFETCHER:L1_HW_PREFETCHER    Number of L2 prefetches that hit in the L2:Number of requests generated by L2 hardware prefetcher:Number of requests generated by L1 hardware prefetcher
   L2_PREFETCH_HIT_L3:L2_HW_PREFETCHER:L1_HW_PREFETCHER    Number of L2 prefetches accepted by the L2 pipeline which miss theL2 cache and hit the L3:Number of requests generated by L2 hardware prefetcher:Number of requests generated by L1 hardware prefetcher

